def equalStacks(h1, h2, h3):
    h1.reverse()
    h2.reverse()
    h3.reverse()
    s1=[]
    s2=[]
    s3=[]
    s=0
    p=0
    q=0
    f=1
    for i in h1:
        s=s+i
        s1.append(s)
    for i in h2:
        p=p+i
        s2.append(p)
    for i in h3:
        q=q+i
        s3.append(q)
    print(s1,s2,s3)
    while len(s1)!=0 and len(s2)!=0 and len(s3)!=0:
        he1=len(s1)-1
        he2=len(s2)-1
        he3=len(s3)-1
        if s1[he1]==s2[he2] and s1[he1]==s3[he3]:
            return s1[len(s1)-1]
        if s1[he1]>=s2[he2] and s1[he1]>=s3[he3]:
            s1.pop()
            he1=he1-1
        elif s2[he2]>=s1[he1] and s2[he2]>=s3[he3]:
            s2.pop()
            he2=he2-1
        elif s3[he3]>=s1[he1] and s3[he3]>=s2[he2]:
            s3.pop()
            he3=he3-1
    return 0
